.header {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    justify-items: center;
    align-items: center;
    padding: 88px 50px;
}

.header__links-list {
    display: flex;
    gap: 33px;
    padding-right: 38px;
    font-size: 18px;
    list-style: circle;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 144px;
}

.address {
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
    text-underline-offset: 3px;
}

.header__address {
    justify-self: end;
    padding-right: 36px;
}

.cover {
    min-height: 757px;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: min-content 1fr;
    align-items: center;
}
  
.overlay {
    position: absolute;
    background: black;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
    opacity: 0.6;
    z-index: 0;
}
  
.cover__title {
    width: 1000px;
    color: white;
    z-index: 1;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    margin: 164px 0px 0px 50px;
}

.aligned-text {
    display: block;
    letter-spacing: 0.3em;
}

.aligned-text_center {
    text-align: center;
    padding-top: 14px;
}

.aligned-text_right {
    text-align: end;
    padding-top: 5px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 1;
    padding-top: 71px;
}

.cover__description-text {
    display: flex;
    align-items: center;
    color: white;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18px;
    text-align: center;
    text-transform: uppercase;
    padding-left: 40px;
}

.bet-button {
    font-family: Raleway, sans-serif;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 1px solid currentColor;
    text-transform: uppercase;
    width: 256px;
    height: 51px;
    font-size: 22px;
    font-weight: 500;
    margin-right: 10px;
}

.lots {
    margin: 0 auto;
    padding: 176px 25px 146px;
}

.lots__heading {
    padding-left: 40px;
    padding-top: 2px;
    text-transform: uppercase;
    color: black;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
    list-style-type: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 334px;
    min-height: 563px;
    top: 25px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px 40px;
}

.lots__card-list-item {
    flex-grow: 1;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
    cursor: pointer;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    color: white;
    text-decoration: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: white;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    line-height: 23px;
    color: black;
    padding-top: 56px;
    padding-left: 40px;
    text-underline-offset: 5px;
}

.about {
    display: flex;
    width: 1052px;
    min-height: 595px;
    margin: 0 auto;
    gap: 72px;
}

.about__column {
    display: flex;
    gap: 72px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
}

.about__column-logo {
    display: flex;
    width: 334px;
    height: 563px;
}

.about__logo {
    display: flex;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    margin-left: 47px;
    margin-top: 34px;
}

.about__logo-image {
    display: block;
    width: 148px;
    height: 114px;
    margin: auto;
}

.about__column-text {
    flex-direction: column;
    width: 693px;
    min-height: 449px;
    margin-top: 135px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 28px;
}

.about__text_upper {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1%;
}

.about__text_lower {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 4%;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 180px 50px 88px;
}

.footer__menu {
    display: flex;
    justify-content: center;
}

.footer__links-list {
    list-style-type: none;
    text-align: center;
    font-size: 19px;
    line-height: 21px;
    text-underline-offset: 3px;
    padding-top: 2px;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
